# this code is for creating  a pod with single container
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    purpose: demo
spec: # giving specifications
  containers:
  - name: nginx
    image: nginx

